<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1107.1156                               -->
<workbook original-version='18.1' source-build='2025.2.5 (20252.25.1107.1156)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dados' inline='true' name='federated.1y8yflb0yc2qkn1gngyfm02jt2ko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.233.211' name='presto.0me15vk1jmjx4s1fwskqn00hn43i'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='gold_projeto' server='192.168.233.211' sslmode='' username='edstd' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INCLUDE_OTHER_CATALOG_NAME' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_METADATA_SHOW_OTHER_CATALOGS' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FETCH_INT_TRUNCATION_AS_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_SCHEMAS_OPTIONAL' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SDK_SUPPORTS_PREP_WRITE_TO_DB' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='presto.0me15vk1jmjx4s1fwskqn00hn43i' name='dim_conteudo' table='[gold_projeto].[dim_conteudo]' type='table' />
          <relation connection='presto.0me15vk1jmjx4s1fwskqn00hn43i' name='fact_adaptacao_lit' table='[gold_projeto].[fact_adaptacao_literaria]' type='table' />
          <relation connection='presto.0me15vk1jmjx4s1fwskqn00hn43i' name='fact_analise_audio' table='[gold_projeto].[fact_analise_audio]' type='table' />
          <relation connection='presto.0me15vk1jmjx4s1fwskqn00hn43i' name='fact_premios_cinem' table='[gold_projeto].[fact_premios_cinema]' type='table' />
          <relation connection='presto.0me15vk1jmjx4s1fwskqn00hn43i' name='facto_performance_' table='[gold_projeto].[facto_performance_audiovisual]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='presto.0me15vk1jmjx4s1fwskqn00hn43i' name='dim_tempo' table='[gold_projeto].[dim_tempo]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tmdb_id]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_scifi]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_documentation]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_crime]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_fantasy]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_action]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_animation]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_sport]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_family]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_horror]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_history]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_music]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_drama]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_western]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_war]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_european]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_romance]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_thriller]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_reality]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_comedy]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plat_amazon]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plat_netflix]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_conteudo]</local-name>
            <parent-name>[dim_conteudo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_content]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_release_date]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_title]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_author]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_publish_year]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_release_year]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_type]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_until_adaptation]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_minutes]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_seasons]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_adaptation]</local-name>
            <parent-name>[fact_adaptacao_lit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_audio_analysis]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_content (fact_analise_audio)]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_release_date (fact_analise_audio)]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity_score]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_coef]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_coef]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_coef]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness_coef]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_bpm]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_explicit]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rock_metal]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pop]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_hiphop_rap]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_dance_edm]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_latin]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_jazz_blues]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_classical_ambient]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_country_folk]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_reggae]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_indie]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_world]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_soundtrack_children]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mood_activity]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_artist]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_grammy_winner]</local-name>
            <parent-name>[fact_analise_audio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_content (fact_premios_cinem)]</local-name>
            <parent-name>[fact_premios_cinem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_cerimony_date]</local-name>
            <parent-name>[fact_premios_cinem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_nominacions]</local-name>
            <parent-name>[fact_premios_cinem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_wins]</local-name>
            <parent-name>[fact_premios_cinem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prize_category]</local-name>
            <parent-name>[fact_premios_cinem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_name]</local-name>
            <parent-name>[fact_premios_cinem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cerimony]</local-name>
            <parent-name>[fact_premios_cinem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cerimony_year]</local-name>
            <parent-name>[fact_premios_cinem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_film_awards]</local-name>
            <parent-name>[fact_premios_cinem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_performance]</local-name>
            <parent-name>[facto_performance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_content (facto_performance_)]</local-name>
            <parent-name>[facto_performance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_time]</local-name>
            <parent-name>[facto_performance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audiovisual_profit]</local-name>
            <parent-name>[facto_performance_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_score]</local-name>
            <parent-name>[facto_performance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_score]</local-name>
            <parent-name>[facto_performance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_index]</local-name>
            <parent-name>[facto_performance_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[facto_performance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotten_status]</local-name>
            <parent-name>[facto_performance_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id_data]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[trimester]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[semester]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Faixa de Avaliação Público' datatype='string' name='[Calculation_1516024247275700233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [public_score] &lt; 60 THEN &quot;Negativa&quot;&#13;&#10;ELSEIF [public_score] &lt;= 80 THEN &quot;Boa&quot;&#13;&#10;ELSE &quot;Excelente&quot;&#13;&#10;END' />
      </column>
      <column caption='Correlação Público vs Lucro' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1516024247275790346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(FLOAT([public_score]), FLOAT([audiovisual_profit]))' />
      </column>
      <column caption='Filme com Música Nomeada' datatype='integer' name='[Calculation_1516024247282229262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([prize_category]), &quot;music&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Has Music Nom' datatype='integer' name='[Calculation_1516024247282286607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fk_content (fact_premios_cinem)] : &#13;&#10;  MAX(IF CONTAINS(LOWER([prize_category]), &quot;music&quot;) THEN 1 ELSE 0 END) &#13;&#10;}' />
      </column>
      <column caption='Diferença Percentual de Lucro' datatype='real' name='[Calculation_1516024247284207632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF [Calculation_1516024247282286607] = 1 THEN [audiovisual_profit] END) / &#13;&#10;AVG(IF [Calculation_1516024247282286607] = 0 THEN [audiovisual_profit] END)) - 1' />
      </column>
      <column caption='Is Available' datatype='integer' name='[Calculation_1516024247284650001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [plat_netflix] = 1 OR [plat_amazon] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Lucro_Fixo_por_Filme' datatype='real' name='[Calculation_1516024247286034452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id_conteudo] : AVG([audiovisual_profit]) }' />
      </column>
      <column caption='Total_Premios' datatype='integer' name='[Calculation_1516024247287296025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id_conteudo] : SUM([n_wins]) }' />
      </column>
      <column caption='Taxa Netflix' datatype='real' name='[Calculation_1516024247307456539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([plat_netflix]))' />
      </column>
      <column caption='Taxa Amazon' datatype='real' name='[Calculation_1516024247307517980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([plat_amazon]))' />
      </column>
      <column caption='Taxa Vencedores' datatype='real' name='[Calculation_1516024247307620381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [n_wins] &gt; 0 THEN FLOAT([Calculation_1516024247284650001]) END)' />
      </column>
      <column caption='Taxa Nomeados' datatype='real' name='[Calculation_1516024247307710494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [n_wins] = 0 THEN FLOAT([Calculation_1516024247284650001]) END)' />
      </column>
      <column caption='IGD' datatype='real' default-format='p0%' name='[Calculation_1516024247307784223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_1516024247307456539] + [Calculation_1516024247307517980] + [Calculation_1516024247307620381] + [Calculation_1516024247307710494] ) / 4' />
      </column>
      <column caption='Cor IGD' datatype='string' name='[Calculation_1516024247308210208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1516024247307784223] &gt;= 0.70 THEN &quot;Verde&quot;&#13;&#10;ELSEIF [Calculation_1516024247307784223] &gt;= 0.40 THEN &quot;Amarelo&quot;&#13;&#10;ELSE &quot;Vermelho&quot; END' />
      </column>
      <column caption='Média Disponibilidade Fixa' datatype='real' name='[Calculation_1516024247310209057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [prize_category], [id_conteudo] : IF SUM([Calculation_1516024247284650001]) &gt; 0 THEN 1 ELSE 0 END }&#13;&#10;/&#13;&#10;{ FIXED [prize_category] : COUNTD([id_conteudo]) }' />
      </column>
      <column caption='Contar Dispononíveis' datatype='integer' name='[Calculation_1516024247314149410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_conteudo])' />
      </column>
      <column caption='Investimento em Música Original' datatype='string' name='[Calculation_1516024247404593188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [prize_category] = &quot;music (original score)&quot; &#13;&#10;OR [prize_category] = &quot;music (original song)&quot; &#13;&#10;OR [prize_category] = &quot;music (original song score or adaptation score)&quot; &#13;&#10;THEN &quot;Com Música Original&quot;&#13;&#10;ELSE &quot;Sem Música Original&quot;&#13;&#10;END' />
      </column>
      <column caption='Lucro Médio' datatype='real' datatype-customized='true' name='[Calculation_1516024247404736549]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Nome: Investimento em Música Original&#13;&#10;FLOAT(IF NOT ISNULL([prize_category]) AND (&#13;&#10;    [prize_category] = &quot;music (original score)&quot; OR &#13;&#10;    [prize_category] = &quot;music (original song)&quot; OR &#13;&#10;    [prize_category] = &quot;music (original song score or adaptation score)&quot;&#13;&#10;) THEN &quot;Com Música Original&quot;&#13;&#10;ELSE &quot;Sem Música Original&quot;&#13;&#10;END)' />
      </column>
      <column caption='Filtro Música' datatype='boolean' name='[Calculation_1516024247452364838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([prize_category], &quot;music&quot;)' />
      </column>
      <column caption='Tem Música (LOD)' datatype='integer' name='[Calculation_1516024247452540967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id_conteudo] : MAX(IF [Calculation_1516024247452364838] THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Categoria Final' datatype='string' name='[Calculation_1516024247452717096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1516024247452540967] = 1 THEN &quot;Com Música Original&quot; ELSE &quot;Sem Música Original&quot; END' />
      </column>
      <column caption='flag_musica' datatype='integer' name='[Calculation_1516024247456346153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id_conteudo] : MAX(IF CONTAINS(LOWER([prize_category]), &quot;music&quot;) THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='flag_audio' datatype='integer' name='[Calculation_1516024247466033198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id_conteudo] : MAX(IF NOT ISNULL([id_audio_analysis]) THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='n_premios' datatype='integer' name='[Calculation_1516024247466135599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id_conteudo] : COUNT([id_film_awards]) }' />
      </column>
      <column caption='lucro_por_filme' datatype='real' name='[Calculation_1516024247466217520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id_conteudo] : AVG([audiovisual_profit]) }' />
      </column>
      <column caption='Rating Médio (Crítica + Público)' datatype='real' name='[Calculation_1516024247469211700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([critic_score] + [public_score]) / 2' />
      </column>
      <column caption='Status Óscar' datatype='string' name='[Calculation_1516024247469289525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    { FIXED [id_conteudo] : MAX(&#13;&#10;        IF CONTAINS(LOWER([cerimony]), &quot;academy&quot;) &#13;&#10;        THEN &quot;Nomeado Óscares&quot; &#13;&#10;        END&#13;&#10;    ) }, &#13;&#10;    &quot;Não Nomeado Óscares&quot;&#13;&#10;)' />
      </column>
      <column caption='Correlação Qualidade/Lucro' datatype='real' name='[Calculation_1516024247469400118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_1516024247469211700], [audiovisual_profit])' />
      </column>
      <column caption='Tipo de Exclusividade' datatype='string' name='[Calculation_1516024247482867767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [plat_amazon] = 1 AND [plat_netflix] = 1 THEN &quot;Ambas&quot;&#13;&#10;ELSEIF [plat_amazon] = 1 THEN &quot;Exclusivo Amazon&quot;&#13;&#10;ELSEIF [plat_netflix] = 1 THEN &quot;Exclusivo Netflix&quot;&#13;&#10;ELSE &quot;Outros&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Calculation_1516024247284650001])) - LOOKUP(ZN(AVG([Calculation_1516024247284650001])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_1516024247284650001])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dim_conteudo' datatype='table' name='[__tableau_internal_object_id__].[dim_conteudo (gold_projeto.dim_conteudo)_8EEB18C048F64CE5B34462B019C3ED3C]' role='measure' type='quantitative' />
      <column caption='dim_tempo' datatype='table' name='[__tableau_internal_object_id__].[dim_tempo (gold_projeto.dim_tempo)_3B369EE7D66948518D2510BEBB7265FB]' role='measure' type='quantitative' />
      <column caption='fact_adaptacao_lit' datatype='table' name='[__tableau_internal_object_id__].[fact_adaptacao_literaria (gold_projeto.fact_adaptacao_literaria)_C276D4DF7D1741649B929BD7575BDA78]' role='measure' type='quantitative' />
      <column caption='fact_analise_audio' datatype='table' name='[__tableau_internal_object_id__].[fact_analise_audio (gold_projeto.fact_analise_audio)_BD61A80718194FE9A8654C40273540FB]' role='measure' type='quantitative' />
      <column caption='fact_premios_cinem' datatype='table' name='[__tableau_internal_object_id__].[fact_premios_cinema (gold_projeto.fact_premios_cinema)_43F9B3C1155C47E5A86EA93D0F66C438]' role='measure' type='quantitative' />
      <column caption='facto_performance_' datatype='table' name='[__tableau_internal_object_id__].[facto_performance_audiovisual (gold_projeto.facto_performance_audiovisual)_9FF1AF2839A34B3CAA43272CDDC4F828]' role='measure' type='quantitative' />
      <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
      <column caption='Audiovisual Profit' datatype='real' default-format='c#,##0,,M&quot; €&quot;;-#,##0,,M&quot; €&quot;' name='[audiovisual_profit]' role='measure' type='quantitative' />
      <column caption='Book Author' datatype='string' name='[book_author]' role='dimension' type='nominal' />
      <column caption='Book Publish Year' datatype='integer' name='[book_publish_year]' role='dimension' type='quantitative' />
      <column caption='Book Title' datatype='string' name='[book_title]' role='dimension' type='nominal' />
      <column caption='Cerimony' datatype='string' name='[cerimony]' role='dimension' type='nominal' />
      <column caption='Cerimony Year' datatype='integer' name='[cerimony_year]' role='dimension' type='quantitative' />
      <column caption='Content Release Year' datatype='integer' name='[content_release_year]' role='dimension' type='quantitative' />
      <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
      <column caption='Critic Score' datatype='integer' name='[critic_score]' role='measure' type='quantitative' />
      <column caption='Danceability Coef' datatype='real' name='[danceability_coef]' role='measure' type='quantitative' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Energy Coef' datatype='real' name='[energy_coef]' role='measure' type='quantitative' />
      <column caption='Fk Cerimony Date' datatype='string' name='[fk_cerimony_date]' role='dimension' type='nominal' />
      <column caption='Fk Content (Fact Analise Audio)' datatype='integer' name='[fk_content (fact_analise_audio)]' role='measure' type='quantitative' />
      <column caption='Fk Content (Fact Premios Cinem)' datatype='integer' name='[fk_content (fact_premios_cinem)]' role='measure' type='quantitative' />
      <column caption='Fk Content (Facto Performance )' datatype='integer' name='[fk_content (facto_performance_)]' role='measure' type='quantitative' />
      <column caption='Fk Content' datatype='integer' name='[fk_content]' role='measure' type='quantitative' />
      <column caption='Fk Release Date (Fact Analise Audio)' datatype='integer' name='[fk_release_date (fact_analise_audio)]' role='measure' type='quantitative' />
      <column caption='Fk Release Date' datatype='integer' name='[fk_release_date]' role='measure' type='quantitative' />
      <column caption='Fk Time' datatype='integer' name='[fk_time]' role='measure' type='quantitative' />
      <column caption='Genre Action' datatype='integer' name='[genre_action]' role='measure' type='quantitative' />
      <column caption='Genre Animation' datatype='integer' name='[genre_animation]' role='measure' type='quantitative' />
      <column caption='Genre Comedy' datatype='integer' name='[genre_comedy]' role='measure' type='quantitative' />
      <column caption='Genre Crime' datatype='integer' name='[genre_crime]' role='measure' type='quantitative' />
      <column caption='Genre Documentation' datatype='integer' name='[genre_documentation]' role='measure' type='quantitative' />
      <column caption='Genre Drama' datatype='integer' name='[genre_drama]' role='measure' type='quantitative' />
      <column caption='Genre European' datatype='integer' name='[genre_european]' role='measure' type='quantitative' />
      <column caption='Genre Family' datatype='integer' name='[genre_family]' role='measure' type='quantitative' />
      <column caption='Genre Fantasy' datatype='integer' name='[genre_fantasy]' role='measure' type='quantitative' />
      <column caption='Genre History' datatype='integer' name='[genre_history]' role='measure' type='quantitative' />
      <column caption='Genre Horror' datatype='integer' name='[genre_horror]' role='measure' type='quantitative' />
      <column caption='Genre Music' datatype='integer' name='[genre_music]' role='measure' type='quantitative' />
      <column caption='Genre Reality' datatype='integer' name='[genre_reality]' role='measure' type='quantitative' />
      <column caption='Genre Romance' datatype='integer' name='[genre_romance]' role='measure' type='quantitative' />
      <column caption='Genre Scifi' datatype='integer' name='[genre_scifi]' role='measure' type='quantitative' />
      <column caption='Genre Sport' datatype='integer' name='[genre_sport]' role='measure' type='quantitative' />
      <column caption='Genre Thriller' datatype='integer' name='[genre_thriller]' role='measure' type='quantitative' />
      <column caption='Genre War' datatype='integer' name='[genre_war]' role='measure' type='quantitative' />
      <column caption='Genre Western' datatype='integer' name='[genre_western]' role='measure' type='quantitative' />
      <column caption='Id Adaptation' datatype='integer' name='[id_adaptation]' role='dimension' type='ordinal' />
      <column caption='Id Audio Analysis' datatype='integer' name='[id_audio_analysis]' role='dimension' type='ordinal' />
      <column caption='Id Conteudo' datatype='integer' name='[id_conteudo]' role='dimension' type='ordinal' />
      <column caption='Id Data' datatype='integer' name='[id_data]' role='dimension' type='ordinal' />
      <column caption='Id Film Awards' datatype='integer' name='[id_film_awards]' role='dimension' type='ordinal' />
      <column caption='Id Performance' datatype='integer' name='[id_performance]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Is Classical Ambient' datatype='integer' name='[is_classical_ambient]' role='measure' type='quantitative' />
      <column caption='Is Country Folk' datatype='integer' name='[is_country_folk]' role='measure' type='quantitative' />
      <column caption='Is Dance Edm' datatype='integer' name='[is_dance_edm]' role='measure' type='quantitative' />
      <column caption='Is Explicit' datatype='boolean' name='[is_explicit]' role='dimension' type='nominal' />
      <column caption='Is Grammy Winner' datatype='integer' name='[is_grammy_winner]' role='measure' type='quantitative' />
      <column caption='Is Hiphop Rap' datatype='integer' name='[is_hiphop_rap]' role='measure' type='quantitative' />
      <column caption='Is Indie' datatype='integer' name='[is_indie]' role='measure' type='quantitative' />
      <column caption='Is Jazz Blues' datatype='integer' name='[is_jazz_blues]' role='measure' type='quantitative' />
      <column caption='Is Latin' datatype='integer' name='[is_latin]' role='measure' type='quantitative' />
      <column caption='Is Mood Activity' datatype='integer' name='[is_mood_activity]' role='measure' type='quantitative' />
      <column caption='Is Pop' datatype='integer' name='[is_pop]' role='measure' type='quantitative' />
      <column caption='Is Reggae' datatype='integer' name='[is_reggae]' role='measure' type='quantitative' />
      <column caption='Is Rock Metal' datatype='integer' name='[is_rock_metal]' role='measure' type='quantitative' />
      <column caption='Is Soundtrack Children' datatype='integer' name='[is_soundtrack_children]' role='measure' type='quantitative' />
      <column caption='Is World' datatype='integer' name='[is_world]' role='measure' type='quantitative' />
      <column caption='Loudness Coef' datatype='real' name='[loudness_coef]' role='measure' type='quantitative' />
      <column caption='Main Artist' datatype='string' name='[main_artist]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='N Nominacions' datatype='integer' name='[n_nominacions]' role='measure' type='quantitative' />
      <column caption='N Wins' datatype='integer' name='[n_wins]' role='measure' type='quantitative' />
      <column caption='Number Of Seasons' datatype='integer' name='[number_of_seasons]' role='measure' type='quantitative' />
      <column caption='Plat Amazon' datatype='integer' name='[plat_amazon]' role='measure' type='quantitative' />
      <column caption='Plat Netflix' datatype='integer' name='[plat_netflix]' role='measure' type='quantitative' />
      <column caption='Popularity Index' datatype='real' name='[popularity_index]' role='measure' type='quantitative' />
      <column caption='Prize Category' datatype='string' name='[prize_category]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Public Score' datatype='integer' name='[public_score]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rotten Status' datatype='string' name='[rotten_status]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtime_minutes]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='integer' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Semester' datatype='integer' name='[semester]' role='measure' type='quantitative' />
      <column caption='Tempo Bpm' datatype='real' name='[tempo_bpm]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Id' datatype='string' name='[tmdb_id]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity Score' datatype='real' name='[track_popularity_score]' role='measure' type='quantitative' />
      <column caption='Trimester' datatype='integer' name='[trimester]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Valence Coef' datatype='real' name='[valence_coef]' role='measure' type='quantitative' />
      <column caption='Winner Name' datatype='string' name='[winner_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Years Until Adaptation' datatype='integer' name='[years_until_adaptation]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_conteudo (gold_projeto.dim_conteudo)_8EEB18C048F64CE5B34462B019C3ED3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_conteudo (gold_projeto.dim_conteudo)_8EEB18C048F64CE5B34462B019C3ED3C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_tempo (gold_projeto.dim_tempo)_3B369EE7D66948518D2510BEBB7265FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_tempo (gold_projeto.dim_tempo)_3B369EE7D66948518D2510BEBB7265FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_adaptacao_literaria (gold_projeto.fact_adaptacao_literaria)_C276D4DF7D1741649B929BD7575BDA78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_adaptacao_literaria (gold_projeto.fact_adaptacao_literaria)_C276D4DF7D1741649B929BD7575BDA78:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_analise_audio (gold_projeto.fact_analise_audio)_BD61A80718194FE9A8654C40273540FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_analise_audio (gold_projeto.fact_analise_audio)_BD61A80718194FE9A8654C40273540FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_premios_cinema (gold_projeto.fact_premios_cinema)_43F9B3C1155C47E5A86EA93D0F66C438]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_premios_cinema (gold_projeto.fact_premios_cinema)_43F9B3C1155C47E5A86EA93D0F66C438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[facto_performance_audiovisual (gold_projeto.facto_performance_audiovisual)_9FF1AF2839A34B3CAA43272CDDC4F828]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:facto_performance_audiovisual (gold_projeto.facto_performance_audiovisual)_9FF1AF2839A34B3CAA43272CDDC4F828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516024247310209057]' derivation='Avg' name='[avg:Calculation_1516024247310209057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[audiovisual_profit]' derivation='Avg' name='[avg:audiovisual_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plat_amazon]' derivation='Avg' name='[avg:plat_amazon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plat_netflix]' derivation='Avg' name='[avg:plat_netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516024247404593188]' derivation='None' name='[none:Calculation_1516024247404593188:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1516024247452717096]' derivation='None' name='[none:Calculation_1516024247452717096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1516024247469289525]' derivation='None' name='[none:Calculation_1516024247469289525:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1516024247482867767]' derivation='None' name='[none:Calculation_1516024247482867767:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1516024247310209057]' derivation='Sum' name='[sum:Calculation_1516024247310209057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[audiovisual_profit]' derivation='Sum' name='[sum:audiovisual_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[critic_score]' derivation='Sum' name='[sum:critic_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability_coef]' derivation='Sum' name='[sum:danceability_coef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_coef]' derivation='Sum' name='[sum:energy_coef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fk_content (fact_analise_audio)]' derivation='Sum' name='[sum:fk_content (fact_analise_audio):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fk_content (fact_premios_cinem)]' derivation='Sum' name='[sum:fk_content (fact_premios_cinem):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fk_content (facto_performance_)]' derivation='Sum' name='[sum:fk_content (facto_performance_):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fk_content]' derivation='Sum' name='[sum:fk_content:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fk_release_date (fact_analise_audio)]' derivation='Sum' name='[sum:fk_release_date (fact_analise_audio):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fk_release_date]' derivation='Sum' name='[sum:fk_release_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fk_time]' derivation='Sum' name='[sum:fk_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_action]' derivation='Sum' name='[sum:genre_action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_animation]' derivation='Sum' name='[sum:genre_animation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_comedy]' derivation='Sum' name='[sum:genre_comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_crime]' derivation='Sum' name='[sum:genre_crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_documentation]' derivation='Sum' name='[sum:genre_documentation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_drama]' derivation='Sum' name='[sum:genre_drama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_european]' derivation='Sum' name='[sum:genre_european:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_family]' derivation='Sum' name='[sum:genre_family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_fantasy]' derivation='Sum' name='[sum:genre_fantasy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_history]' derivation='Sum' name='[sum:genre_history:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_horror]' derivation='Sum' name='[sum:genre_horror:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_music]' derivation='Sum' name='[sum:genre_music:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_reality]' derivation='Sum' name='[sum:genre_reality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_romance]' derivation='Sum' name='[sum:genre_romance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_scifi]' derivation='Sum' name='[sum:genre_scifi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_sport]' derivation='Sum' name='[sum:genre_sport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_thriller]' derivation='Sum' name='[sum:genre_thriller:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_war]' derivation='Sum' name='[sum:genre_war:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_western]' derivation='Sum' name='[sum:genre_western:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_classical_ambient]' derivation='Sum' name='[sum:is_classical_ambient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_country_folk]' derivation='Sum' name='[sum:is_country_folk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_dance_edm]' derivation='Sum' name='[sum:is_dance_edm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_grammy_winner]' derivation='Sum' name='[sum:is_grammy_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_hiphop_rap]' derivation='Sum' name='[sum:is_hiphop_rap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_indie]' derivation='Sum' name='[sum:is_indie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_jazz_blues]' derivation='Sum' name='[sum:is_jazz_blues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_latin]' derivation='Sum' name='[sum:is_latin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_mood_activity]' derivation='Sum' name='[sum:is_mood_activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_pop]' derivation='Sum' name='[sum:is_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_reggae]' derivation='Sum' name='[sum:is_reggae:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_rock_metal]' derivation='Sum' name='[sum:is_rock_metal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_soundtrack_children]' derivation='Sum' name='[sum:is_soundtrack_children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_world]' derivation='Sum' name='[sum:is_world:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness_coef]' derivation='Sum' name='[sum:loudness_coef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_nominacions]' derivation='Sum' name='[sum:n_nominacions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_wins]' derivation='Sum' name='[sum:n_wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_seasons]' derivation='Sum' name='[sum:number_of_seasons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plat_amazon]' derivation='Sum' name='[sum:plat_amazon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plat_netflix]' derivation='Sum' name='[sum:plat_netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity_index]' derivation='Sum' name='[sum:popularity_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public_score]' derivation='Sum' name='[sum:public_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime_minutes]' derivation='Sum' name='[sum:runtime_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seasons]' derivation='Sum' name='[sum:seasons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[semester]' derivation='Sum' name='[sum:semester:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo_bpm]' derivation='Sum' name='[sum:tempo_bpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_votes]' derivation='Sum' name='[sum:total_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_popularity_score]' derivation='Sum' name='[sum:track_popularity_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trimester]' derivation='Sum' name='[sum:trimester:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence_coef]' derivation='Sum' name='[sum:valence_coef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[years_until_adaptation]' derivation='Sum' name='[sum:years_until_adaptation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516024247308210208]' derivation='User' name='[usr:Calculation_1516024247308210208:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1516024247314149410]' derivation='User' name='[usr:Calculation_1516024247314149410:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_D3D179BD9BA745F4AA7BC752131FB3FF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pergunta3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status Óscar' />
        <param name='target' value='Pergunta3' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action2_5633497A98BA4A6F8E7D2553274871F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard Final' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status Óscar' />
        <param name='target' value='DashBoard Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pergunta1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='12'>Evolução do IGD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados' name='federated.1y8yflb0yc2qkn1gngyfm02jt2ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8yflb0yc2qkn1gngyfm02jt2ko'>
            <column-instance column='[plat_amazon]' derivation='Avg' name='[avg:plat_amazon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plat_netflix]' derivation='Avg' name='[avg:plat_netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Plat Amazon' datatype='integer' name='[plat_amazon]' role='measure' type='quantitative' />
            <column caption='Plat Netflix' datatype='integer' name='[plat_netflix]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:plat_amazon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:plat_amazon:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:plat_netflix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:plat_netflix:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:plat_amazon:qk] + [federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:plat_netflix:qk])</rows>
        <cols>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pergunta1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>Dispinibilidade Plataforma</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados' name='federated.1y8yflb0yc2qkn1gngyfm02jt2ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8yflb0yc2qkn1gngyfm02jt2ko'>
            <column caption='Tipo de Exclusividade' datatype='string' name='[Calculation_1516024247482867767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [plat_amazon] = 1 AND [plat_netflix] = 1 THEN &quot;Ambas&quot;&#13;&#10;ELSEIF [plat_amazon] = 1 THEN &quot;Exclusivo Amazon&quot;&#13;&#10;ELSEIF [plat_netflix] = 1 THEN &quot;Exclusivo Netflix&quot;&#13;&#10;ELSE &quot;Outros&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1516024247483502649]' role='measure' type='quantitative' user:unnamed='Pergunta1.1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1516024247483547707]' role='measure' type='quantitative' user:unnamed='Pergunta1.1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[id_conteudo]' derivation='Count' name='[cnt:id_conteudo:qk]' pivot='key' type='quantitative' />
            <column caption='Id Conteudo' datatype='integer' name='[id_conteudo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1516024247482867767]' derivation='None' name='[none:Calculation_1516024247482867767:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_conteudo]' derivation='Count' name='[pcto:cnt:id_conteudo:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Plat Amazon' datatype='integer' name='[plat_amazon]' role='measure' type='quantitative' />
            <column caption='Plat Netflix' datatype='integer' name='[plat_netflix]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516024247483502649]' derivation='User' name='[usr:Calculation_1516024247483502649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516024247483547707]' derivation='User' name='[usr:Calculation_1516024247483547707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[cnt:id_conteudo:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[usr:Calculation_1516024247483502649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247482867767:nk]' />
              <wedge-size column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[cnt:id_conteudo:qk]' />
              <color column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[:Measure Names]' />
              <text column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247482867767:nk]' />
              <text column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[pcto:cnt:id_conteudo:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[usr:Calculation_1516024247483547707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[cnt:id_conteudo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[usr:Calculation_1516024247483502649:qk] + [federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[usr:Calculation_1516024247483547707:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pergunta2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='12'>A Influência da Música na Rentabilidade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados' name='federated.1y8yflb0yc2qkn1gngyfm02jt2ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8yflb0yc2qkn1gngyfm02jt2ko'>
            <column caption='Filtro Música' datatype='boolean' name='[Calculation_1516024247452364838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([prize_category], &quot;music&quot;)' />
            </column>
            <column caption='Tem Música (LOD)' datatype='integer' name='[Calculation_1516024247452540967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id_conteudo] : MAX(IF [Calculation_1516024247452364838] THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Categoria Final' datatype='string' name='[Calculation_1516024247452717096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1516024247452540967] = 1 THEN &quot;Com Música Original&quot; ELSE &quot;Sem Música Original&quot; END' />
            </column>
            <column caption='Audiovisual Profit' datatype='real' default-format='c#,##0,,M&quot; €&quot;;-#,##0,,M&quot; €&quot;' name='[audiovisual_profit]' role='measure' type='quantitative' />
            <column-instance column='[audiovisual_profit]' derivation='Avg' name='[avg:audiovisual_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Book Title' datatype='string' name='[book_title]' role='dimension' type='nominal' />
            <column caption='Id Conteudo' datatype='integer' name='[id_conteudo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1516024247452717096]' derivation='None' name='[none:Calculation_1516024247452717096:nk]' pivot='key' type='nominal' />
            <column-instance column='[book_title]' derivation='None' name='[none:book_title:nk]' pivot='key' type='nominal' />
            <column caption='Prize Category' datatype='string' name='[prize_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:book_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;a business proposal&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;a higher loyalty&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;a series of unfortunate events&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;a very british coup&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;a very english scandal&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;action figure&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;ajin&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;alias grace&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;alice in borderland&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;alive in joburg&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;all in the family&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;all of us are dead&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;altered carbon&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;amazing rumor&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;american gods&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;an unbelievable story of rape&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;animal kingdom&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;annarasumanara&quot;' />
              <groupfilter function='member' level='[none:book_title:nk]' member='&quot;anne of green gables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:book_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247452717096:nk]' />
              <text column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:audiovisual_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:audiovisual_profit:qk]</rows>
        <cols>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247452717096:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='102.201' text-width='101'>
            <formatted-text>
              <run fontcolor='#898989' fontname='Benton Sans Book'>Média superior a 1 Bilhão de USD</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247452717096:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:audiovisual_profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:audiovisual_profit:qk]</field>
                      <field>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247452717096:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1338814126.3333333</value>
                    <value>&quot;Com Música Original&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='109' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pergunta3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='12'>Relação entre Score do Público e Lucro Bruto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados' name='federated.1y8yflb0yc2qkn1gngyfm02jt2ko' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8yflb0yc2qkn1gngyfm02jt2ko'>
            <column caption='Rating Médio (Crítica + Público)' datatype='real' name='[Calculation_1516024247469211700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([critic_score] + [public_score]) / 2' />
            </column>
            <column caption='Status Óscar' datatype='string' name='[Calculation_1516024247469289525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    { FIXED [id_conteudo] : MAX(&#13;&#10;        IF CONTAINS(LOWER([cerimony]), &quot;academy&quot;) &#13;&#10;        THEN &quot;Nomeado Óscares&quot; &#13;&#10;        END&#13;&#10;    ) }, &#13;&#10;    &quot;Não Nomeado Óscares&quot;&#13;&#10;)' />
            </column>
            <column caption='Audiovisual Profit' datatype='real' default-format='c#,##0,,M&quot; €&quot;;-#,##0,,M&quot; €&quot;' name='[audiovisual_profit]' role='measure' type='quantitative' />
            <column caption='Cerimony' datatype='string' name='[cerimony]' role='dimension' type='nominal' />
            <column caption='Critic Score' datatype='integer' name='[critic_score]' role='measure' type='quantitative' />
            <column caption='Id Conteudo' datatype='integer' name='[id_conteudo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1516024247469211700]' derivation='None' name='[none:Calculation_1516024247469211700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516024247469289525]' derivation='None' name='[none:Calculation_1516024247469289525:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_conteudo]' derivation='None' name='[none:id_conteudo:ok]' pivot='key' type='ordinal' />
            <column caption='Public Score' datatype='integer' name='[public_score]' role='measure' type='quantitative' />
            <column-instance column='[audiovisual_profit]' derivation='Sum' name='[sum:audiovisual_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247469211700:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247469211700:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:id_conteudo:ok]' />
              <color column='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247469289525:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[sum:audiovisual_profit:qk]</rows>
        <cols>[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247469211700:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DashBoard Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='845' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='84500' x='800' y='1000'>
              <zone h='52500' id='3' name='Pergunta2' w='33326' x='800' y='1000'>
              </zone>
              <zone h='52500' id='9' name='Pergunta3' w='51174' x='34126' y='1000'>
              </zone>
              <zone h='45500' id='11' name='Pergunta1' w='52297' x='800' y='53500'>
              </zone>
              <zone h='45500' id='14' name='Pergunta1.1' w='32203' x='53097' y='53500'>
              </zone>
            </zone>
            <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='13900' x='85300' y='1000'>
              <zone h='8250' id='8' name='Pergunta2' pane-specification-id='0' param='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247452717096:nk]' type-v2='color' w='13900' x='85300' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Pergunta3' pane-specification-id='0' param='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247469289525:nk]' type-v2='color' w='13900' x='85300' y='9250'>
              </zone>
              <zone h='8125' id='12' name='Pergunta1' pane-specification-id='1' param='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:plat_amazon:qk]' type-v2='color' w='13900' x='85300' y='17500'>
              </zone>
              <zone h='8125' id='13' name='Pergunta1' pane-specification-id='2' param='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[avg:plat_netflix:qk]' type-v2='color' w='13900' x='85300' y='25625'>
              </zone>
              <zone h='10750' id='15' name='Pergunta1.1' pane-specification-id='1' param='[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[none:Calculation_1516024247482867767:nk]&#10;[federated.1y8yflb0yc2qkn1gngyfm02jt2ko].[:Measure Names]' type-v2='color' w='13900' x='85300' y='33750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
